MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PesoIseal.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="20,0"
            Spacing="10">
            <Image
                Source="logo2.png"
                HeightRequest="200"
                Aspect="AspectFit"
                        />
            <Label
                Text="Bem vindo ao IMC"
                FontFamily="Roboto"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Editor HorizontalTextAlignment="Center" x:Name="number1" Placeholder="Peso em kg ex:55,5" PlaceholderColor="#8a2be2" HeightRequest="50" Keyboard="Telephone" IsVisible="Visible"/>

            <Editor HorizontalTextAlignment="Center" x:Name="number2" Placeholder="Altura em m ex:1,50" PlaceholderColor="BlueViolet" HeightRequest="50" Keyboard="Telephone"/>
            <Label x:Name="teste"
                Text="Calculando o seu peso"
                FontFamily="bold"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="em desenvolvimento" />

            <Button
                x:Name="CounterBtn"
                FontFamily="Roboto"
                Text="IMC" 
                SemanticProperties.Hint=""
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" WidthRequest="250" />

            <Button x:Name="limpar" Text="Limpar"  FontFamily="Roboto" WidthRequest="250" Clicked="limpar_Clicked" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
